NEXT_PUBLIC_SUPABASE_URL=https://vowfzpppaqiwhccsacdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2Z6cHBwYXFpd2hjY3NhY2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDU1NDksImV4cCI6MjA2MDQ4MTU0OX0.GDlnrp4lEfVBc_rA8gyCU6mhYL6Apn2J9pRD7ShRkLs
            